<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get game reviews, for girls by girls">
    <title>She Plays Too | Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/effect.css">
    <link rel="stylesheet" href="css/mediaQueries.css">
    <script src="js/slider.js" defer></script>
    <script src="js/blogs.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Quicksand:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h1>ShePlaysToo</h1></a>
            <div class="navButtons">
                <a href="html/blogs.html">Blogs</a>
                <a href="html/about.html">About</a>
                <a href="html/contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="headerBackground"></div>
        <section class="latestPosts">
            <h2>Latest Posts</h2>
            <div class="sliderContainer">
                <div class="slide" id="firstSlide">
                    <div>
                        <p>Test test test</p>
                    </div>
                    <div>
                        <p>Test test test</p>
                    </div>
                    <div>
                        <p>Test test test</p>
                    </div>
                </div>
                <div class="slide" id="secondSlide">
                    <div>
                        <p>Bla bla bla</p>
                    </div>
                    <div>
                        <p>Bla bla bla</p>
                    </div>
                    <div>
                        <p>Bla bla bla</p>
                    </div>
                </div>
                <div class="slide" id="thirdSlide">
                    <div>
                        <p>Check check check</p>
                    </div>
                    <div>
                        <p>Check check check</p>
                    </div>
                    <div>
                        <p>Check check check</p>
                    </div>
                </div>
                <div class="slide" id="fourthSlide">
                    <div>
                        <p>Lorem lorem lorem</p>
                    </div>
                    <div>
                        <p>Lorem lorem lorem</p>
                    </div>
                    <div>
                        <p>Lorem lorem lorem</p>
                    </div>
                </div>
                <a class="prev" onclick="plusSlides(-1)"><</a>
                <a class="next" onclick="plusSlides(1)">></a>
            </div>
            <div class="dotContainer">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </section>
    </main>
    <footer>
        <section class="logo">
            <a href="index.html"><h1>ShePlaysToo</h1></a>
            <p>For girls, by girls</p>
        </section>
        <section>
            <h3>Social</h3>
            <div class="socialLinks">
                <a href="#">Youtube</a>
                <a href="#">Instagram</a>
                <a href="#">TikTok</a>
                <a href="#">Twitter</a>
            </div>
        </section>
        <section>
            <h3>Location</h3>
            <div>
                <p>Mølleparken 4</p>
                <p>Noroff Campus</p>
                <p>OSLO 0459</p>
            </div>
        </section>
    </footer>
</body>
</html>